# ------------------LangSmith tracing------------------
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="YOUR_API_KEY"
LANGCHAIN_PROJECT="YOUR_PROJECT_NAME"
LANGCHAIN_CALLBACKS_BACKGROUND=true
# -----------------------------------------------------

# ---------------------OpenAI API----------------------
OPENAI_API_KEY=
# -----------------------------------------------------
